apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: node-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: "megs17/node_rds_redis_2:latest"
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/update-strategy: tag
spec:
  project: default
  source:
    repoURL: 'https://github.com/ShehabGamal689/gitops'
    targetRevision: HEAD
    path: test-k8s-app/base
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    server: 'https://529E2CD8E9E607DE02DD7809586C8DE7.gr7.us-east-1.eks.amazonaws.com'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

